<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何写好一篇NeurIPS 2022？牛津大学副教授Jakob Foerster倾心讲解！">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好一篇NeurIPS 2022？">
<meta property="og:url" content="http://example.com/2022/05/20/How_to_ML_Paper_%20A_brief_Guide/index.html">
<meta property="og:site_name" content="Archy&#39;s  Workshop">
<meta property="og:description" content="如何写好一篇NeurIPS 2022？牛津大学副教授Jakob Foerster倾心讲解！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-20T07:00:03.351Z">
<meta property="article:modified_time" content="2022-06-06T02:01:20.343Z">
<meta property="article:author" content="Archy">
<meta property="article:tag" content="cognitive">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/20/How_to_ML_Paper_%20A_brief_Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何写好一篇NeurIPS 2022？ | Archy's  Workshop</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Archy's  Workshop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The Home of the Academic</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/How_to_ML_Paper_%20A_brief_Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Archy">
      <meta itemprop="description" content="Academic Sharing and Technology Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archy's  Workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写好一篇NeurIPS 2022？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-20 15:00:03" itemprop="dateCreated datePublished" datetime="2022-05-20T15:00:03+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-06 10:01:20" itemprop="dateModified" datetime="2022-06-06T10:01:20+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-Sharing/" itemprop="url" rel="index"><span itemprop="name">Academic Sharing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何写好一篇NeurIPS-2022？"><a href="#如何写好一篇NeurIPS-2022？" class="headerlink" title="如何写好一篇NeurIPS 2022？"></a>如何写好一篇NeurIPS 2022？</h1><p>牛津大学副教授Jakob Foerster倾心讲解！</p>
<span id="more"></span>
<p>为了自己看着方便，我把这位教授的讲解用中文记录一下，寻找原文请直接下拉至pdf。</p>
<h2 id="典型机器学习论文框架"><a href="#典型机器学习论文框架" class="headerlink" title="典型机器学习论文框架"></a>典型机器学习论文框架</h2><h3 id="摘要（Abstract）"><a href="#摘要（Abstract）" class="headerlink" title="摘要（Abstract）"></a>摘要（Abstract）</h3><ul>
<li>1 论文主要的工作是什么？为什么要做这个工作？</li>
<li>2 这个工作的难点是什么？</li>
<li>3 我们如何解决这个问题的？（也就是我们的贡献是什么？）</li>
<li>4 我们是怎么验证我们的方法的？理论证明还是实验验证？<h3 id="引言-（Introduction）"><a href="#引言-（Introduction）" class="headerlink" title="引言 （Introduction）"></a>引言 （Introduction）</h3>引言可以认为是一个加长版的摘要，需要对整篇论文的工作进行总结。所以涉及的问题与摘要基本一致。</li>
<li>1 我们将要做的工作是什么？为什么要做这个工作？</li>
<li>2 难点在哪里？</li>
<li>3 我们是如何解决难点的？</li>
<li>4 如何验证我们的结论？实验结果与理论分析。</li>
<li>5 还可以加入未来的工作，第一页可以上一个比较好的结果图展示。</li>
</ul>
<h3 id="相关工作（Related-Work）"><a href="#相关工作（Related-Work）" class="headerlink" title="相关工作（Related Work）"></a>相关工作（Related Work）</h3><p>相关工作主要写解决相同问题的其他文献资料。我们要解决的问题，其他人是怎么解决的。<br>这部分内容的目标是比较和对比：</p>
<ul>
<li>对比方法与我们的工作在假设还是方法上有不同？</li>
<li>如果对比文献中的方法可以通过实验进行比较，那么需要加入对比试验。</li>
<li>如果不能比较，那么要说明为什么不能比较。</li>
<li>仅仅描述另一篇文章在干什么是不够的，需要对比试验哦！</li>
</ul>
<h3 id="研究背景（Background）"><a href="#研究背景（Background）" class="headerlink" title="研究背景（Background）"></a>研究背景（Background）</h3><p>理解我们的工作需要哪些预备知识与概念，包括一个小的问题设置（problem setting）。如果有任何特殊的不常见的假设，需要在这里明确给出提示。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>我们在做什么？我们为什么这么做，方法中的概念必须在研究背景中有所体现。</p>
<h3 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h3><p>我们工作是如何测试验证的？其中需要包括实验设置细节。</p>
<h3 id="试验结果和讨论"><a href="#试验结果和讨论" class="headerlink" title="试验结果和讨论"></a>试验结果和讨论</h3><p>首先展示出实验结果。与相关工作中提出的baseline进行比较。统计数据和置信区间的分析。超参数以及其他一些潜在的公平性申明。讨论方法的局限性。消融试验展示方法的有效性。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>我们成功的完成了方法。这篇论文很棒，整篇文章的简要回顾。未来要做的与之相关的令人感兴趣的研究工作。</p>
<h2 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h2><ul>
<li>写论文应当先把大纲写好，这样就算有改动总比写完论文再改要容易的多。</li>
<li>大纲写好之后对于不确定的地方可以与其他同事或者指导老师进行讨论。</li>
<li>接下来将大纲展开，但是尽量将大纲内容保留在开头（以latex的comment的形式）。这样一方面防止我们写偏题，另一方面其他任何人给予反馈时可以很快浏览你的整个整个框架。</li>
</ul>
<h2 id="常见的写作陷阱，可以打印出来画勾对照检查。"><a href="#常见的写作陷阱，可以打印出来画勾对照检查。" class="headerlink" title="常见的写作陷阱，可以打印出来画勾对照检查。"></a>常见的写作陷阱，可以打印出来画勾对照检查。</h2><ul>
<li><input disabled="" type="checkbox"> 被动语态的过度使用，使得大家不知道是谁在做。</li>
<li><input checked="" disabled="" type="checkbox"> 在贡献部分应当描述非常清晰，绝对不能混淆你的工作和他人的工作之间的界限。</li>
<li><input disabled="" type="checkbox"> 时态要一致，即使有将来时，原则是能一致就一致。</li>
<li><input disabled="" type="checkbox"> 描述尽量简洁，不废话，can be reformulated as …. -&gt; is (are) </li>
<li><input disabled="" type="checkbox"> 初次写完一断话后，删除三分之一依旧可以表达清楚，那么你多余的三分之一就是冗余。</li>
<li><input checked="" disabled="" type="checkbox"> latex中正确使用引号。这个请看，可以复制。&#96;&#96;paper’’</li>
<li><input disabled="" type="checkbox"> \citet{} authors are part of the sentence. \citep{} other wise.</li>
<li><input disabled="" type="checkbox"> 为了避免你的文章被无理由的攻击，你可以引用那些你的试验所没有验证的观点，同时需要避免过于宽泛的表述。</li>
<li><input disabled="" type="checkbox"> 论文应当提前一周完成主稿，随后在进行一周完善。</li>
<li><input disabled="" type="checkbox"> 使用缩写之前必须进行介绍。</li>
<li><input disabled="" type="checkbox"> 什么内容要粗体，什么内容要斜体，取决于你。但是一定保持一致。</li>
<li><input disabled="" type="checkbox"> 介绍缩写：<del>R</del>random <del>C</del>capitalisation (RC)</li>
<li><input disabled="" type="checkbox"> 人工智能的拟人化尽量避免。比如说AI 具有knowledge。</li>
<li><input disabled="" type="checkbox"> on the other hand 不能没有on the one hand。</li>
<li><input disabled="" type="checkbox"> 一段话尽量不要单词重复使用。</li>
<li><input disabled="" type="checkbox"> 尽可能使用简单的话。</li>
<li><input disabled="" type="checkbox"> footnote 应当在标点符号之后。</li>
<li><input disabled="" type="checkbox"> 除了逐字引用，永远不要复制粘贴，修改起来还不如自己重新写。</li>
<li><input disabled="" type="checkbox"> 与所有作者重复的交流，（顶会写作）最后一周甚至是每天都要交流进度。<br></li>
</ul>
<div class="pdfobject-container" data-target="/pdf/How_to_ML.pdf" data-height="500px"></div>

<br>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cognitive/" rel="tag"># cognitive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/Github_hexo_build_blog/" rel="next" title="Github + Hexo 搭建个人博客">
      Github + Hexo 搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87NeurIPS-2022%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何写好一篇NeurIPS 2022？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">典型机器学习论文框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%88Abstract%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">摘要（Abstract）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80-%EF%BC%88Introduction%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">引言 （Introduction）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%EF%BC%88Related-Work%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">相关工作（Related Work）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%EF%BC%88Background%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">研究背景（Background）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.6.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.1.7.</span> <span class="nav-text">试验结果和讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.8.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">其他建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%99%E4%BD%9C%E9%99%B7%E9%98%B1%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%E7%94%BB%E5%8B%BE%E5%AF%B9%E7%85%A7%E6%A3%80%E6%9F%A5%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">常见的写作陷阱，可以打印出来画勾对照检查。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Archy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Archy</p>
  <div class="site-description" itemprop="description">Academic Sharing and Technology Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/archy666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;archy666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
